{
  "name": "playground",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "muggle-string": "^0.4.1",
    "ts-macro": "workspace:*",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.3.12"
  }
}
