{
  "name": "playground",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsmc --noEmit"
  },
  "dependencies": {
    "@ts-macro/tsc": "workspace:*",
    "ts-macro": "workspace:*",
    "unplugin-vue-reactivity-function": "^1.2.0",
    "vue": "3.6.0-alpha.2",
    "vue-jsx-vapor": "latest"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^11.3.0"
  }
}
