{
  "name": "playground",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsmc --noEmit"
  },
  "dependencies": {
    "@ts-macro/tsc": "workspace:*",
    "@vue-macros/jsx-directive": "latest",
    "@vue-macros/jsx-macros": "https://pkg.pr.new/vue-macros/vue-macros/@vue-macros/jsx-macros@30f3da2",
    "@vue-macros/volar": "https://pkg.pr.new/vue-macros/vue-macros/@vue-macros/volar@30f3da2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-macro": "workspace:*",
    "unplugin-vue-reactivity-function": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "catalog:",
    "vite": "^6.3.5",
    "vite-plugin-inspect": "^11.1.0"
  }
}
